/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.govermentadminrole;

import business.NationalGoverment;
import business.enterprise.Enterprise;
import business.monitorData.MonitorData;
import business.organization.MonitorManagerOrganization;
import business.organization.Organization;
import business.stategoverment.StateGoverment;
import business.useraccount.UserAccount;
import java.awt.BorderLayout;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author yanyu
 */
public class PrintLineChartJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private NationalGoverment national;
    private StateGoverment state;
    private Enterprise enterprise;
    private UserAccount account;
    private Organization organization;
    /**
     * Creates new form PrintLineChartJPanel
     */
    public PrintLineChartJPanel(JPanel userProcessContainer,
            NationalGoverment national) {
        initComponents();
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.national = national;
        
        populateComboBox();
    }

    public void populateComboBox(){
        //LineChartComboBox.removeAllItems();
        //LineChartComboBox.addItem("Year");
        //LineChartComboBox.addItem("Month");
        //LineChartComboBox.addItem("Day");
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jMonthChooser1 = new com.toedter.calendar.JMonthChooser();
        jPanel2 = new javax.swing.JPanel();

        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jLabel1.setText("Month:");

        jButton1.setText("Check Line Chart");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(40, 40, 40))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addComponent(jMonthChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(376, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(31, 31, 31)
                    .addComponent(jLabel1)
                    .addContainerGap(482, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(40, Short.MAX_VALUE)
                .addComponent(jMonthChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(43, 43, 43)
                    .addComponent(jLabel1)
                    .addContainerGap(43, Short.MAX_VALUE)))
        );

        jSplitPane1.setTopComponent(jPanel1);

        jPanel2.setLayout(new java.awt.BorderLayout());
        jSplitPane1.setRightComponent(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int month = jMonthChooser1.getMonth()+1;
        System.out.println(month);
        int[] indexArrayMA = new int[30];
        int[] indexArrayCA = new int[30];
        int[] indexArrayWA = new int[30];
        //int i=0;
        for (StateGoverment s : national.getStateList()) {
            if(s.getName().equals("Massachusetts")){
            for (Enterprise e : s.getEnterpriseDirectory().getEnterpriseList()) {
                for (Organization o : e.getOrganizationDirectory().getOrganizationList()) {
                    if (o instanceof MonitorManagerOrganization) {
                        //if(o.getName().equals(MAMonitor A))
                        /*for (int i=(month-1)*30+0;i<(month-1)*30+30;i++) {
                            MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                            for(int j=0;j<30;j++){
                                
                            indexArrayMA[j] = monitorData.getPolutionIndex();
                            }
                            

                        }*/
                        /*for(int i=0;i<o.getMonitorDataDirectory().getMonitorDataList().size();i++){
                            MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get((month-1)*30+i);
                            indexArrayMA[i]=monitorData.getPolutionIndex();
                        }*/
                        //if(month==1){
                        
                            for(int i=(month-1)*30;i<month*30;i++){
                                MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                                indexArrayMA[i-(month-1)*30]=monitorData.getPolutionIndex();
                            }
                        //}
                        /*if(month==2){
                            for(int i=30;i<60;i++){
                                MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                            indexArrayMA[i-30]=monitorData.getPolutionIndex();
                            }
                        }*/

                    }
                }
            }}
            else if(s.getName().equals("California")){
            for (Enterprise e : s.getEnterpriseDirectory().getEnterpriseList()) {
                for (Organization o : e.getOrganizationDirectory().getOrganizationList()) {
                    if (o instanceof MonitorManagerOrganization) {
                        //if(o.getName().equals(MAMonitor A))
                        /*for (int i=(month-1)*30+0;i<(month-1)*30+30;i++) {
                            MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                            for(int j=0;j<30;j++){
                                
                            indexArrayMA[j] = monitorData.getPolutionIndex();
                            }
                            

                        }*/
                        /*for(int i=0;i<o.getMonitorDataDirectory().getMonitorDataList().size();i++){
                            MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get((month-1)*30+i);
                            indexArrayMA[i]=monitorData.getPolutionIndex();
                        }*/
                        //if(month==1){
                        
                            for(int i=(month-1)*30;i<month*30;i++){
                                MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                                indexArrayCA[i-(month-1)*30]=monitorData.getPolutionIndex();
                            }
                        //}
                        /*if(month==2){
                            for(int i=30;i<60;i++){
                                MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                            indexArrayMA[i-30]=monitorData.getPolutionIndex();
                            }
                        }*/

                    }
                }
            }}
            else if(s.getName().equals("Washington")){
            for (Enterprise e : s.getEnterpriseDirectory().getEnterpriseList()) {
                for (Organization o : e.getOrganizationDirectory().getOrganizationList()) {
                    if (o instanceof MonitorManagerOrganization) {
                        //if(o.getName().equals(MAMonitor A))
                        /*for (int i=(month-1)*30+0;i<(month-1)*30+30;i++) {
                            MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                            for(int j=0;j<30;j++){
                                
                            indexArrayMA[j] = monitorData.getPolutionIndex();
                            }
                            

                        }*/
                        /*for(int i=0;i<o.getMonitorDataDirectory().getMonitorDataList().size();i++){
                            MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get((month-1)*30+i);
                            indexArrayMA[i]=monitorData.getPolutionIndex();
                        }*/
                        //if(month==1){
                        
                            for(int i=(month-1)*30;i<month*30;i++){
                                MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                                indexArrayWA[i-(month-1)*30]=monitorData.getPolutionIndex();
                            }
                        //}
                        /*if(month==2){
                            for(int i=30;i<60;i++){
                                MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                            indexArrayMA[i-30]=monitorData.getPolutionIndex();
                            }
                        }*/

                    }
                }
            }}
        }

        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        String s1 = "MA";
        String s2 = "CA";
        String s3 = "WA";
        for(int i=0;i<30;i++){
            String iString = i+"";
            dataset.addValue(indexArrayMA[i], s1, iString);
            dataset.addValue(indexArrayCA[i], s2, iString);
            dataset.addValue(indexArrayWA[i],s3,iString);
        }
        
        String chartTitle = "By Day Month "+month;
        String categoryAxisLabel = "Day";
        String valueAxisLabel = "Polution Index";
        JFreeChart chart = ChartFactory.createLineChart(chartTitle,
categoryAxisLabel, valueAxisLabel, dataset);

CategoryPlot lineChart = chart.getCategoryPlot();

ChartPanel lineChartPanel = new ChartPanel(chart);
jPanel2.removeAll();
jPanel2.add(lineChartPanel,BorderLayout.CENTER);

jPanel2.validate();
        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private com.toedter.calendar.JMonthChooser jMonthChooser1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    // End of variables declaration//GEN-END:variables
}
