/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.govermentadminrole;

import business.NationalGoverment;
import business.enterprise.Enterprise;
import business.monitorData.MonitorData;
import business.organization.MonitorManagerOrganization;
import business.organization.Organization;
import business.stategoverment.StateGoverment;
import business.useraccount.UserAccount;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yanyu
 */
public class PrintReportJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private NationalGoverment national;
    private StateGoverment state;
    private Enterprise enterprise;
    private UserAccount account;
    private Organization organization;
    /**
     * Creates new form PrintReport
     */
    public PrintReportJPanel(JPanel userProcessContainer,
            NationalGoverment national) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.national = national;
        populateStateComboBox();
        
    }
    
    public void populateStateComboBox(){
        StateComboBox.removeAllItems();
        //StateComboBox.addItem("All");
        for(StateGoverment s: national.getStateList()){
            StateComboBox.addItem(s);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        StateComboBox = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        ReportTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Report");

        jLabel2.setText("State");

        StateComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        ReportTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Month", "AQI", "Evaluation", "Color"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(ReportTable);

        jButton1.setText("Create Report");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(StateComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(304, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(StateComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(91, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        int[] indexArrayMA = new int[30];
        int[] indexSumMA = new int[12];
        int[] indexAvgMA = new int[12];
        int[] indexArrayCA = new int[30];
        int[] indexAvgCA = new int[12];
        int[] indexSumCA = new int[12];
        int[] indexArrayWA = new int[30];
        int[] indexAvgWA = new int[12];
        int[] indexSumWA = new int[12];
        //int i=0;
        for (StateGoverment s : national.getStateList()) {
            if (StateComboBox.getSelectedItem().equals("Massachusetts")) {
                for (Enterprise e : s.getEnterpriseDirectory().getEnterpriseList()) {
                    for (Organization o : e.getOrganizationDirectory().getOrganizationList()) {
                        if (o instanceof MonitorManagerOrganization) {
                            for (int j = 0; j < 12; j++) {
                                for (int i = (j) * 30; i < (j + 1) * 30; i++) {
                                    MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                                    indexArrayMA[i - j * 30] = monitorData.getPolutionIndex();
                                    indexSumMA[j] += indexArrayMA[i - j * 30];
                                    indexAvgMA[j] = indexSumMA[j] / (j + 1);
                                }
                            }
                        }
                    }
                }
            } else if (StateComboBox.getSelectedItem().equals("California")) {
                for (Enterprise e : s.getEnterpriseDirectory().getEnterpriseList()) {
                    for (Organization o : e.getOrganizationDirectory().getOrganizationList()) {
                        if (o instanceof MonitorManagerOrganization) {
                            for (int j = 0; j < 12; j++) {
                                for (int i = (j) * 30; i < (j + 1) * 30; i++) {
                                    MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                                    indexArrayCA[i - j * 30] = monitorData.getPolutionIndex();
                                    indexSumCA[j] += indexArrayCA[i - j * 30];
                                    //indexAvgCA[j] = indexSumMA[j] / (j + 1);
                                    indexAvgCA[j] = indexSumCA[j] / 30;
                                }
                            }

                        }
                    }
                }
            } else if (StateComboBox.getSelectedItem().equals("Washington")) {
                for (Enterprise e : s.getEnterpriseDirectory().getEnterpriseList()) {
                    for (Organization o : e.getOrganizationDirectory().getOrganizationList()) {
                        if (o instanceof MonitorManagerOrganization) {

                            for (int j = 0; j < 12; j++) {
                                for (int i = (j) * 30; i < (j + 1) * 30; i++) {
                                    MonitorData monitorData = o.getMonitorDataDirectory().getMonitorDataList().get(i);
                                    indexArrayWA[i - j * 30] = monitorData.getPolutionIndex();
                                    indexSumWA[j] += indexArrayWA[i - j * 30];
                                    //indexAvgWA[j] = indexSumMA[j] / (j + 1);
                                    indexAvgWA[j] = indexSumWA[j] / 30;
                                }
                            }

                        }
                    }
                }
            }

        }
        
        DefaultTableModel model = (DefaultTableModel) ReportTable.getModel();

        model.setRowCount(0);
        if (StateComboBox.getSelectedItem().equals("Massachusetts")) {
            for (int i = 0; i < 12; i++) {
                Object[] row = new Object[4];
                row[0] = i + 1;
                row[1] = indexAvgMA[i];
                if (indexAvgMA[i] <= 50) {
                    row[2] = "Very Good!";
                } else if (indexAvgMA[i] > 50 && indexAvgMA[i] <= 100) {
                    row[2] = "Medium!";
                } else if (indexAvgMA[i] > 100) {
                    row[2] = "Bad!";
                }
                if (indexAvgMA[i] <= 50) {
                    row[3] = "Green";
                } else if (indexAvgMA[i] > 50 && indexAvgMA[i] <= 100) {
                    row[3] = "Yellow";
                } else if (indexAvgMA[i] > 100) {
                    row[3] = "Red";
                }
                model.addRow(row);
            }
        }else if(StateComboBox.getSelectedItem().equals("California")){
            for (int i = 0; i < 12; i++) {
                Object[] row = new Object[4];
                row[0] = i + 1;
                row[1] = indexAvgCA[i];
                if (indexAvgCA[i] <= 50) {
                    row[2] = "Very Good!";
                } else if (indexAvgCA[i] > 50 && indexAvgCA[i] <= 100) {
                    row[2] = "Medium!";
                } else if (indexAvgCA[i] > 100) {
                    row[2] = "Bad!";
                }
                if (indexAvgCA[i] <= 50) {
                    row[3] = "Green";
                } else if (indexAvgCA[i] > 50 && indexAvgCA[i] <= 100) {
                    row[3] = "Yellow";
                } else if (indexAvgCA[i] > 100) {
                    row[3] = "Red";
                }
                model.addRow(row);
            }
        }
        else if (StateComboBox.getSelectedItem().equals("Washington")) {
            for (int i = 0; i < 12; i++) {
                Object[] row = new Object[4];
                row[0] = i + 1;
                row[1] = indexAvgWA[i];
                if (indexAvgWA[i] <= 50) {
                    row[2] = "Very Good!";
                } else if (indexAvgWA[i] > 50 && indexAvgWA[i] <= 100) {
                    row[2] = "Medium!";
                } else if (indexAvgWA[i] > 100) {
                    row[2] = "Bad!";
                }
                if (indexAvgWA[i] <= 50) {
                    row[3] = "Green";
                } else if (indexAvgWA[i] > 50 && indexAvgWA[i] <= 100) {
                    row[3] = "Yellow";
                } else if (indexAvgWA[i] > 100) {
                    row[3] = "Red";
                }
                model.addRow(row);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ReportTable;
    private javax.swing.JComboBox StateComboBox;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
